.contenedor{
    box-sizing: border-box;
    background: #fff;
    border: 2px solid rgba(67, 97, 180, 0.432);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    width: 45%;
    padding: 20px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    opacity: 80%;
}

mat-form-field{
    width: 100%;
}

@media (max-width: 425px){
    .contenedor{
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
    }
}