<div *ngIf='pelicula' class="animate__animated animate__fadeIn">
    <header  [ngStyle]="{
        'background-image': 'url('+ (pelicula.backdrop_path|imgFill:1280) +')'}">

        <div class="header-contenedor">
            <button mat-flat-button 
                    color="warn" 
                    class="ml-3 mt-4"
                    (click)="regresar()">
                <mat-icon>arrow_back</mat-icon>
                Regresar
            </button>

            <div class="contenedor-texto">
                <h1>{{pelicula.title}}</h1>
            </div>

        </div>
    </header>
    
    <div class="imagen">
        <img [src]="pelicula.poster_path|imgFill:500" alt="">
    </div>

    <div class="sinopsis text-center bg-white">
        <h3 class="mt-5 titulo-gris">Sinopsis</h3>
        <div class="contenedor">
            <hr class="mt-0">
            <p class="mt-3">{{ pelicula.overview}}</p>
            <button mat-raised-button 
                    color="primary"
                    (click)="rentar()">
                Rentar pelicula
            </button>
        </div>
    </div>

    <div class="trailer">
        <h3 class="text-center titulo-blanco">Trailer</h3>
        <div class="contenedor mt-0 mb-4">
            <hr class="text-white">
        </div>
        <div class="container text-center my-3">
            <iframe *ngIf="trailerLink" [src]="videoURL + trailerLink | traileFill " ></iframe>
        </div>
        <h4 class="text-center my-4 titulo-blanco" *ngIf="!trailerLink">Trailer no disponible</h4>
    </div>

    <div class="cast bg-white text-center p-3">
        <h3 class="mt-4 titulo-gris">Cast</h3>
        <div class="contenedor">
            <hr class="mt-0">            
        </div>
        <app-cast-slide *ngIf="actores.length > 0" [actores]="actores"></app-cast-slide>
    </div>
</div>

<app-footer></app-footer>