
form{
    text-align: center;
    width: 35%;
    margin: 25px auto;
}

input{
    outline: none;
    height: 35px;
    width: 40%;
    margin-right: 10px;
    display: inline-block;
}

button{
    display: inline-block;
    outline: none;
}

h3{
    color:white;
    text-align: center;
    margin-top: 20px;
}

hr{
    color: white;
    width: 50%;
    margin: 0px auto
}

.contenedor__color{
    background: #f2f2f2;
    width: 95%;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 20px;
    border-radius: 25px;
    text-align: center;
}

@media (max-width: 768px){
    form{
        width: 50%;
    }

}

@media (max-width: 425px){
    form{
        width: 80%;
        margin: 20px auto; 
    }

    input{
        width: 100%;
        margin: 0px auto;
        margin-bottom: 5px;
    }

    .form-row{
        margin: 10px 0px;
        text-align: center;
    }
}