
/* Estilos para realizar la separación del navbar */
.separador{
    flex: 1 1 auto;
}

.logo{
    width:34px;
    color: white;
    border: none;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 0px;
}

.logo img{
    width: 100%;
}

.logo:hover{
    border: none;
}

.link{
    outline: none;
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
    transition: all .3s ease;
    font-weight: 300;
}

.link:hover{
    border-bottom: 2px solid rgb(69, 111, 226);
    opacity: 0.8;
}

.active{
    border-top: 2px solid rgb(69, 111, 226);
    font-style: italic;
}

h3{
    font-size: 20px;
    font-weight: 400;
    outline: none;
}

h3:hover{
    cursor: pointer;
}

button{
    outline: none;
}

mat-toolbar{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
}

.nombre__usuario{
    background: #87CEEB;
    color: #fdffeb;
    border-radius: 20px;
    font-size: 19px;
    padding: 0px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
}

.menu{
    display: none;
}

@media (max-width: 768px){
    nav{
        display: none;
    }
    .menu{
        display: block;
    }
}

@media (max-width: 425px){
    .nombre__usuario{
        display: none;
    }
}
