
/*Colores 
    #3f51b5 - primario
    #ff4081 - warn
*/

.contenedor{
    box-sizing: border-box;
    background: #fff;
    border: 2px solid rgba(67, 97, 180, 0.432);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    width: 45%;
    padding: 20px;
    margin: 30px auto;
}

.contenedor-img{
    width: 90%;
    margin: 0px auto;
}

img{
    width: 100%;
}

h3{
    color: #ff4081;
}

button{
    outline: none;
}

p{
    font-size: 16px;
}

.divisor{
    position: relative;
}

.divisor hr{
    top: 0px;
}

.divisor h4{
    position: absolute;
    background: #fff;
    right: 50%;
    top: 9px;
}

.redes{
    background-image: url('../../../assets/images/wave.svg');
    background-size: cover;
    width: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
}

.redes-button{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.fab{
    cursor: pointer;
}

.twitter{
    background: #1da1f2;
    color: #fff;
    cursor: pointer;
}

.facebook{
    background: #3b5998;
}

mat-form-field{
    width: 100%;
    margin-bottom: -10px !important;
}

@media (max-width: 768px){
    .contenedor{
        width: 60%;
    }
}

@media (max-width: 425px){
    .contenedor{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        border-radius: 0px;
    }
    .redes{
        margin: 0px auto;
    }
}
